# java-qa-automation

./: Dockerfile.build  Jenkinsfile  JenkinsfileOld_01.txt  README.md
01-java-lab/: publications.db
01-java-lab/src/: Main.java
01-java-lab/src/course/qa/: Main.java
01-java-lab/src/course/qa/dao/: PersistentRepositoryFileImpl.java  PersonRepository.java  PersonRepositoryMemoryImpl.java  Repository.java  RepositoryHashMapImpl.java  UserRepository.java  UserRepositoryHashMap.java  UserRepositoryMemoryImpl.java
01-java-lab/src/course/qa/model/: Book.java  CoverType.java  Paper.java  Person.java  Publication.java  User.java
01-java-lab/src/course/qa/util/: PublicationInputUtil.java
01-java-lab/src/dao/: PersonRepository.java
01-java-lab/src/model/: Person.java
03-junit4-lab/: pom.xml
03-junit4-lab/src/test/java/course/javaqa/: ArithmeticUtilityTests.java
03-junit5-lab/: pom.xml
03-junit5-lab/src/main/java/course/javaqa/gcd/: Gcd.java
03-junit5-lab/src/main/java/course/qa/: Main.java
03-junit5-lab/src/main/java/course/qa/dao/: LongSequenceGenerator.java  PersistentRepository.java  UserRepositoryHashMap.java
03-junit5-lab/src/main/java/course/qa/model/: Formatable.java  Paper.java  Person.java  Publication.java  Role.java
03-junit5-lab/src/main/java/course/qa/util/: PublicationInputUtil.java
03-junit5-lab/src/main/java/course/qa/view/: PublicationsView.java
03-junit5-lab/src/test/java/course/javaqa/: ArithmeticUtilityTests.java
03-junit5-lab/src/test/java/course/javaqa/calculator/: CalculatorTest.java
03-junit5-lab/src/test/java/course/javaqa/gcd/: GcdTest.java
03-junit5-lab/src/test/java/course/qa/dao/: RepositoryHashMapImplTest.java  RepositoryHashMapImplTestCsvSource.java
04-selenium/: pom.xml
04-selenium/src/test/java/selenuim/: ChromeTest.java  FirstScriptTest.java  GenericTest.java
04-testng-lab/: pom.xml
04-testng-lab/src/main/java/course/qa/: Main.java
04-testng-lab/src/test/resources/: test_group_regression.xml  test_suite.xml
05-selenium-lab/: pom.xml
05-selenium-lab/selenium/: Articles Project.side
05-selenium-lab/src/test/java/selenium/: CreateNewArticleTest.java  GenericTest.java  OpenBrowserTest.java  WebdriverManagerTest.java
07-webmvc-forms-files-thymeleaf/: build.gradle
07-webmvc-forms-files-thymeleaf/src/main/resources/: application.properties
07-webmvc-forms-files-thymeleaf/src/main/resources/templates/fragments/: foot.html
08-simple-api/: pom.xml
08-simple-api/src/main/resources/: application.properties
(+18 files in other folders)
