server.port=8088
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=javaqa
management.endpoints.web.exposure.include = health, mappings, info, metrics, threaddump, heapdump, shutdown, beans
management.endpoint.health.show-details = always
management.info.enabled = true
management.info.defaults.enabled = true
management.endpoint.info.java.enabled = true
management.endpoint.info.build.enabled = true
management.endpoint.info.env.enabled = true
info.app.name = REST MVC Demo
info.app.description = REST MVC demo with Spring Boot and Spring Data JPA
info.app.version = 1.0-SNAPSHOT
